{
	"cSpell.words": [
		"abrir",
		"absorción",
		"actividad",
		"actividades",
		"activo",
		"adecuar",
		"adverso",
		"afectando",
		"afecte",
		"aguda",
		"agujeros",
		"ajustan",
		"algún",
		"alguna",
		"alimentaria",
		"alimentario",
		"alimentos",
		"amet",
		"añadir",
		"anillos",
		"Animar",
		"años",
		"anteriores",
		"Antropometricos",
		"antropométricos",
		"asesoramiento",
		"asimilación",
		"asistir",
		"avanzada",
		"avanzado",
		"Bajo",
		"barra",
		"básicos",
		"beber",
		"biliar",
		"blandas",
		"botellas",
		"botón",
		"cabeza",
		"cabo",
		"calorías",
		"cambios",
		"cáncer",
		"cansado",
		"capacidad",
		"capaz",
		"células",
		"cerebrales",
		"cérvix",
		"cinturón",
		"comiendo",
		"comorbidities",
		"Comorbilidades",
		"completado",
		"Completamente",
		"completar",
		"condición",
		"conocida",
		"conocido",
		"consejo",
		"consejos",
		"consentimiento",
		"consulta",
		"containe",
		"cribar",
		"criterio",
		"CRITERIO",
		"Criterios",
		"crónica",
		"Cuál",
		"cualquier",
		"cuello",
		"Cuestionario",
		"Datos",
		"débil",
		"débiles",
		"Déficit",
		"demencia",
		"dentaduras",
		"desarrollo",
		"desconocido",
		"descripcion",
		"desde",
		"desnutrición",
		"Desnutrición",
		"desnutrido",
		"diagnosticado",
		"diagnóstico",
		"diaria",
		"diario",
		"Díaz",
		"dietéticas",
		"diseminado",
		"disgnosis",
		"distancia",
		"ecog",
		"Edad",
		"ejemplo",
		"endometrio",
		"energéticas",
		"energético",
		"enfermedad",
		"entender",
		"envía",
		"escaleras",
		"ESMO",
		"esófago",
		"especialmente",
		"Especificar",
		"ESPEN",
		"Estadio",
		"Estado",
		"esté",
		"estudio",
		"etiológico",
		"evaluar",
		"Evitar",
		"exclusión",
		"experto",
		"EXPLORATORIAS",
		"extensa",
		"externa",
		"fenotípico",
		"FENOTÍPICO",
		"física",
		"formar",
		"fuerza",
		"Fundación",
		"gástrico",
		"Gracias",
		"Gravedad",
		"guías",
		"habilitará",
		"haya",
		"hígado",
		"holgada",
		"impacto",
		"inclusión",
		"independientemente",
		"Inflamación",
		"informado",
		"injuria",
		"innecesarias",
		"interferir",
		"intervención",
		"Intervenir",
		"INTERVENIR",
		"involuntariamente",
		"Jiménez",
		"lesión",
		"levantarse",
		"leve",
		"limitada",
		"limitado",
		"líquida",
		"llevar",
		"manera",
		"mantener",
		"marcados",
		"Masa",
		"mediante",
		"mejorar",
		"menos",
		"meses",
		"Mesotelioma",
		"metástasis",
		"minerales",
		"mínimo",
		"moderada",
		"moderado",
		"monitorización",
		"MONITORIZAR",
		"movilidad",
		"mujer",
		"músculos",
		"náuseas",
		"necesidades",
		"neoplásica",
		"Ninguna",
		"nivel",
		"notado",
		"nuestra",
		"Nutricion",
		"nutrición",
		"nutricional",
		"nutricionales",
		"objetos",
		"obligatorios",
		"oncología",
		"oncológica",
		"oncológico",
		"orales",
		"orígen",
		"óseos",
		"otra",
		"Otro",
		"ovario",
		"paciente",
		"pacientes",
		"páncreas",
		"partes",
		"participante",
		"Pedir",
		"Pérdida",
		"pesados",
		"postizas",
		"PREGUNTAS",
		"presencia",
		"previas",
		"primera",
		"propósito",
		"próstata",
		"proteínas",
		"psicológica",
		"pueda",
		"puede",
		"pulmón",
		"realizar",
		"recibido",
		"reducción",
		"reducida",
		"referir",
		"relacionada",
		"Remision",
		"Remisión",
		"remitido",
		"Rendimiento",
		"requerimiento",
		"restricción",
		"restricciones",
		"Revisar",
		"riñón",
		"sabor",
		"según",
		"semana",
		"semanas",
		"Servicio",
		"severa",
		"severo",
		"Sexo",
		"sido",
		"siente",
		"silla",
		"síntoma",
		"sólido",
		"subir",
		"superficiales",
		"Suplementacion",
		"suplementos",
		"Talla",
		"tejido",
		"tenga",
		"tenido",
		"testículo",
		"tiene",
		"tiroides",
		"todas",
		"Todos",
		"tras",
		"trastorno",
		"tratamiento",
		"Tumores",
		"última",
		"últimos",
		"útero",
		"VALIDADO",
		"vejiga",
		"visita",
		"vitaminas",
		"vómitos"
	]
}